APP_ENV=dev
API_DEBUG=1
API_DB_URL=mysql://user:pass@localhost/amqp

API_MAILER_HOST=localhost
API_MAILER_PORT=1025
API_MAILER_USERNAME=
API_MAILER_PASSWORD=
API_MAILER_ENCRYPTION=tcp
API_MAILER_FROM_EMAIL=mail@app.dev